LISTEN_PORT=3000
WEIXIN_APP_ID=
WEIXIN_APP_SECRET=
WEIXIN_API_BASE_ACCESS_TOKEN=https://api.weixin.qq.com/cgi-bin/token
TTL_LOWER_LIMIT_BASE_ACCESS_TOKEN=60

# DEV
# WEIXIN_APP_ID_DEV=wx617a709db1e5578a
# WEIXIN_APP_SECRET_DEV=48b8030a12f197f99f03a15865e242f6
